global
    maxconn 100  # Maximum number of concurrent connections

defaults
    mode http  # Default mode for all backends unless specified
    timeout connect 10s  # Connection timeout
    timeout client  50s   # Client inactivity timeout
    timeout server  50s   # Server inactivity timeout

frontend http
    bind *:8000
    default_backend nodes

frontend ws
    bind *:8080
    acl is_websocket hdr(Upgrade) -i WebSocket  # Check for WebSocket upgrade
    use_backend nodes_ws if is_websocket       # Route to WebSocket backend if matched
    default_backend nodes                       # Fallback to regular backend

frontend rtmp
    bind *:1935
    mode tcp
    default_backend nodes_rtmp

backend nodes
    mode http
    balance source  # Load balancing method
    option http-server-close  # Close server connection after each response
    server nms1 nms1:8000 check  # Backend server with health check
    server nms2 nms2:8000 check

backend nodes_rtmp
    mode tcp
    balance source
    server nms1 nms1:1935 check
    server nms2 nms2:1935 check

backend nodes_ws
    mode http
    balance source
    option http-server-close  # Important for WebSocket connections to close after use
    timeout tunnel 1h          # Set a longer timeout for WebSocket connections (tunnel)
    server nms1 nms1:8080 check 
    server nms2 nms2:8080 check 
