global
    maxconn 100

defaults
    mode http
    timeout connect 10000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http
    bind *:8000
    mode http
    default_backend nodes

frontend rtmp
    bind *:1935
    mode tcp
    default_backend nodes_rtmp

frontend https
    bind *:8443
    mode http
    default_backend nodes

backend nodes
    mode http
    balance source
    server nms1 nms1:8000 check
    server nms2 nms2:8000 check

backend nodes_rtmp
    mode tcp
    balance source
    server nms1 nms1:1935 check
    server nms2 nms2:1935 check
